(fastai) ➜  minds git:(dev) ✗ minds-ssr-serve
[nodemon] 2.0.2
[nodemon] to restart at any time, enter `rs`
[nodemon] watching dir(s): dist/server.js dist/server/**/*
[nodemon] watching extensions: js,mjs
[nodemon] starting `npm run serve:ssr`

> minds@0.0.0 serve:ssr /media/nvme/myproject/git/ossn/Minds/minds/front
> node dist/server

Node server listening on http://localhost:4200
[nodemon] restarting due to changes...
[nodemon] starting `npm run serve:ssr`

> minds@0.0.0 serve:ssr /media/nvme/myproject/git/ossn/Minds/minds/front
> node dist/server

Node server listening on http://localhost:4200
(node:16377) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from(
) methods instead.
HttpErrorResponse {
  headers: HttpHeaders {
    normalizedNames: Map(0) {},
    lazyUpdate: null,
    lazyInit: [Function (anonymous)]
  },
  status: 431,
  statusText: 'Request Header Fields Too Large',
  url: 'http://server:4200/api/v1/minds/config??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????',
  ok: false,
  name: 'HttpErrorResponse',
  message: 'Http failure response for http://server:4200/api/v1/minds/config????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????: 431 Request Header Fields Too Large',
  error: null
}
Diagnostics ID: null | Environment: null
[Web3WalletService] TypeError: Cannot read property 'network_address' of null
    at Web3WalletService../src/app/modules/blockchain/web3-wallet.service.ts.Web3WalletService.loadLocal (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:18
5865:59)
    at Web3WalletService../src/app/modules/blockchain/web3-wallet.service.ts.Web3WalletService.waitForWeb3 (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:
185844:18)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:185835:23
    at new ZoneAwarePromise (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1259:29)
    at Web3WalletService../src/app/modules/blockchain/web3-wallet.service.ts.Web3WalletService.ready (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:185829
:27)
    at Web3WalletService../src/app/modules/blockchain/web3-wallet.service.ts.Web3WalletService.setUp (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:185821
:14)
    at Minds.<anonymous> (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152918:33)
    at step (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152760:23)
    at Object.next (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152741:53)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152735:71
    at new ZoneAwarePromise (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1259:29)
    at ./src/app/app.component.ts.__awaiter (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152731:12)
    at Minds../src/app/app.component.ts.Minds.initialize (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152883:16)
    at Minds.<anonymous> (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152864:51)
    at step (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152760:23)
    at Object.next (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152741:53)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152735:71
    at new ZoneAwarePromise (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1259:29)
    at ./src/app/app.component.ts.__awaiter (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152731:12)
    at Minds../src/app/app.component.ts.Minds.ngOnInit (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152827:16)
    at checkAndUpdateDirectiveInline (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:26372:19)
    at checkAndUpdateNodeInline (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:34585:20)
    at checkAndUpdateNode (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:34547:16)
    at prodCheckAndUpdateNode (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:35088:5)
    at Object.updateDirectives (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:152713:764)
    at Object.updateDirectives (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:34876:72)
    at Object.checkAndUpdateView (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:34529:14)
    at ViewRef_.detectChanges (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:25961:22)
    at ApplicationRef.tick (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:32216:26)
    at ApplicationRef._loadComponent (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:32271:14)
    at ApplicationRef.bootstrap (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:32188:14)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:31903:81
    at Array.forEach (<anonymous>)
    at PlatformRef._moduleDoBootstrap (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:31903:44)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:31871:27
    at ZoneDelegate.invoke (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:719:26)
    at Object.onInvoke (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:31365:33)
    at ZoneDelegate.invoke (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:718:52)
    at Zone.run (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:478:43)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1238:34
    at ZoneDelegate.invokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:751:31)
    at Object.onInvokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:31356:33)
    at ZoneDelegate.invokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:750:60)
    at Zone.runTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:523:47)
    at drainMicroTaskQueue (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:929:35)
    at ZoneTask.invokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:830:21)
    at ZoneTask.invoke (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:815:48)
    at data.args.<computed> (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1795:25)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Error: Uncaught (in promise): Error: Cannot match any routes. URL Segment: 'api/v1/minds/config'
Error: Cannot match any routes. URL Segment: 'api/v1/minds/config'
    at ApplyRedirects.noMatchError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302630:16)
    at CatchSubscriber.selector (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302611:29)
    at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42388:31)
    at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at ThrowIfEmptySubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at ThrowIfEmptySubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at TakeLastSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at TakeLastSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at MergeMapSubscriber.OuterSubscriber.notifyError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39438:26)
    at InnerSubscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39504:21)
    at InnerSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at CatchSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
    at CatchSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
    at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42391:40)
    at ThrowIfEmptySubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43338:30)
    at ThrowIfEmptySubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
    at TakeSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
    at TakeSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
    at FilterSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
    at FilterSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
    at MergeMapSubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39851:30)
    at MergeMapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
    at MapSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
    at MapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
    at Observable._subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:38396:20)
    at Observable._trySubscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36211:25)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36197:22)
    at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at MergeMapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39801:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at FilterOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:40770:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at TakeOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43386:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at ThrowIfEmptyOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43313:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at CatchOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42372:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
    at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
    at subscribeToResult (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39471:23)
    at MergeMapSubscriber._innerSub (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39846:90)
    at resolvePromise (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1180:31)
    at resolvePromise (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1137:17)
    at /media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1241:17
    at ZoneDelegate.invokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:751:31)
    at Object.onInvokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:31356:33)
    at ZoneDelegate.invokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:750:60)
    at Zone.runTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:523:47)
    at drainMicroTaskQueue (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:929:35)
    at ZoneTask.invokeTask (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:830:21)
    at ZoneTask.invoke (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:815:48)
    at data.args.<computed> (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:1795:25)
    at processTicksAndRejections (internal/process/task_queues.js:84:21) {
  rejection: Error: Cannot match any routes. URL Segment: 'api/v1/minds/config'
      at ApplyRedirects.noMatchError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302630:16)
      at CatchSubscriber.selector (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302611:29)
      at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42388:31)
      at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at ThrowIfEmptySubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at ThrowIfEmptySubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at TakeLastSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at TakeLastSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at MergeMapSubscriber.OuterSubscriber.notifyError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39438:26)
      at InnerSubscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39504:21)
      at InnerSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at CatchSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
      at CatchSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
      at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42391:40)
      at ThrowIfEmptySubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43338:30)
      at ThrowIfEmptySubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
      at TakeSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
      at TakeSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
      at FilterSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
      at FilterSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
      at MergeMapSubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39851:30)
      at MergeMapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
      at MapSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
      at MapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
      at Observable._subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:38396:20)
      at Observable._trySubscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36211:25)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36197:22)
      at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at MergeMapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39801:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at FilterOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:40770:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at TakeOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43386:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at ThrowIfEmptyOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43313:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at CatchOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42372:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
      at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
      at subscribeToResult (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39471:23)
      at MergeMapSubscriber._innerSub (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39846:90),
  promise: ZoneAwarePromise [Promise] {
    __zone_symbol__state: 0,
    __zone_symbol__value: Error: Cannot match any routes. URL Segment: 'api/v1/minds/config'
        at ApplyRedirects.noMatchError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302630:16)
        at CatchSubscriber.selector (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302611:29)
        at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42388:31)
        at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at ThrowIfEmptySubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at ThrowIfEmptySubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at TakeLastSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at TakeLastSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at MergeMapSubscriber.OuterSubscriber.notifyError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39438:26)
        at InnerSubscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39504:21)
        at InnerSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at CatchSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
        at CatchSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
        at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42391:40)
        at ThrowIfEmptySubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43338:30)
        at ThrowIfEmptySubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
        at TakeSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
        at TakeSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
        at FilterSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
        at FilterSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
        at MergeMapSubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39851:30)
        at MergeMapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
        at MapSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
        at MapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
        at Observable._subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:38396:20)
        at Observable._trySubscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36211:25)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36197:22)
        at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at MergeMapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39801:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at FilterOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:40770:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at TakeOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43386:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at ThrowIfEmptyOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43313:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at CatchOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42372:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
        at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
        at subscribeToResult (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39471:23)
        at MergeMapSubscriber._innerSub (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39846:90)
  },
  zone: <ref *1> Zone {
    _parent: Zone {
      _parent: null,
      _name: '<root>',
      _properties: {},
      _zoneDelegate: [ZoneDelegate]
    },
    _name: 'angular',
    _properties: { isAngularZone: true },
    _zoneDelegate: <ref *2> ZoneDelegate {
      _taskCounts: [Object],
      zone: [Circular *1],
      _parentDelegate: [ZoneDelegate],
      _forkZS: null,
      _forkDlgt: null,
      _forkCurrZone: [Zone],
      _interceptZS: null,
      _interceptDlgt: null,
      _interceptCurrZone: [Zone],
      _invokeZS: [Object],
      _invokeDlgt: [ZoneDelegate],
      _invokeCurrZone: [Circular *1],
      _handleErrorZS: [Object],
      _handleErrorDlgt: [ZoneDelegate],
      _handleErrorCurrZone: [Circular *1],
      _scheduleTaskZS: [Object],
      _scheduleTaskDlgt: [ZoneDelegate],
      _scheduleTaskCurrZone: [Circular *1],
      _invokeTaskZS: [Object],
      _invokeTaskDlgt: [ZoneDelegate],
      _invokeTaskCurrZone: [Circular *1],
      _cancelTaskZS: [Object],
      _cancelTaskDlgt: [ZoneDelegate],
      _cancelTaskCurrZone: [Circular *1],
      _hasTaskZS: [Object],
      _hasTaskDlgt: [ZoneDelegate],
      _hasTaskDlgtOwner: [Circular *2],
      _hasTaskCurrZone: [Circular *1]
    }
  },
  task: ZoneTask {
    _zone: <ref *1> Zone {
      _parent: [Zone],
      _name: 'angular',
      _properties: [Object],
      _zoneDelegate: [ZoneDelegate]
    },
    runCount: 0,
    _zoneDelegates: null,
    _state: 'notScheduled',
    type: 'microTask',
    source: 'Promise.then',
    data: ZoneAwarePromise [Promise] {
      __zone_symbol__state: 0,
      __zone_symbol__value: Error: Cannot match any routes. URL Segment: 'api/v1/minds/config'
          at ApplyRedirects.noMatchError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302630:16)
          at CatchSubscriber.selector (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:302611:29)
          at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42388:31)
          at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at ThrowIfEmptySubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at ThrowIfEmptySubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at TakeLastSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at TakeLastSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at MergeMapSubscriber.OuterSubscriber.notifyError (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39438:26)
          at InnerSubscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39504:21)
          at InnerSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at MapSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at MapSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at CatchSubscriber.Subscriber._error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36408:26)
          at CatchSubscriber.Subscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36388:18)
          at CatchSubscriber.error (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42391:40)
          at ThrowIfEmptySubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43338:30)
          at ThrowIfEmptySubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
          at TakeSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
          at TakeSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
          at FilterSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
          at FilterSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
          at MergeMapSubscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39851:30)
          at MergeMapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
          at MapSubscriber.Subscriber._complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36412:26)
          at MapSubscriber.Subscriber.complete (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36394:18)
          at Observable._subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:38396:20)
          at Observable._trySubscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36211:25)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36197:22)
          at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at MergeMapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39801:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at FilterOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:40770:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at TakeOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43386:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at ThrowIfEmptyOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:43313:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at CatchOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:42372:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at MapOperator.call (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39141:23)
          at Observable.subscribe (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:36192:31)
          at subscribeToResult (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39471:23)
          at MergeMapSubscriber._innerSub (/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:39846:90)
    },
    scheduleFn: undefined,
    cancelFn: undefined,
    callback: [Function (anonymous)],
    invoke: [Function (anonymous)]
  }
}

<--- Last few GCs --->

[16377:0x4f30e40]    38223 ms: Mark-sweep 2027.4 (2082.4) -> 2016.7 (2083.4) MB, 824.9 / 0.4 ms  (average mu = 0.186, current mu = 0.130) allocation failure GC in old space
 requested
[16377:0x4f30e40]    39070 ms: Mark-sweep 2024.7 (2083.4) -> 2020.4 (2059.7) MB, 630.2 / 0.3 ms  (+ 187.9 ms in 46 steps since start of marking, biggest step 5.7 ms, wallti
me since start of marking 832 ms) (average mu = 0.108, current mu = 0.034) allocati

<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x13d8b79]
Security context: 0x0d9ed6b40921 <JSObject>
    1: /* anonymous */(aka /* anonymous */) [0x14df75870359] [/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:~153463] [pc=0x316b5fa0921d](this=0x3bc4325404
b9 <undefined>)
    2: new NgModuleRef_ [0xbac99c42001] [/media/nvme/myproject/git/ossn/Minds/minds/front/dist/server.js:~26160] [pc=0x316b5fb7d4c1](this=0x0007db3589e1 <NgModuleRef_ map =
 0x28...

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 1: 0xa0c020 node::Abort() [node]
 2: 0xa0c42d node::OnFatalError(char const*, char const*) [node]
 3: 0xb8130e v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [node]
 4: 0xb81689 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [node]
 5: 0xd2fb95  [node]
 6: 0xd30226 v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector) [node]
 7: 0xd3ea99 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [node]
 8: 0xd3f8d5 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 9: 0xd423ac v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [n
ode]
10: 0xd08f84 v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) [node]
11: 0x105548c v8::internal::Runtime_AllocateInOldGeneration(int, unsigned long*, v8::internal::Isolate*) [node]
12: 0x13d8b79  [node]
Aborted (core dumped)
npm ERR! code ELIFECYCLE
npm ERR! errno 134
npm ERR! minds@0.0.0 serve:ssr: `node dist/server`
npm ERR! Exit status 134
npm ERR!
npm ERR! Failed at the minds@0.0.0 serve:ssr script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2020-04-13T04_53_57_479Z-debug.log
[nodemon] app crashed - waiting for file changes before starting...

