"./*.diff"
"./*/node_modules"
"./*/running.time"
"./.data/*"
"./cassandra/data/*"
"./cscope.*"
"./engine/vendor/*"
"./front/dist/*"
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git
*.hg
*.jpg
*.lck
*.metadata
*.orig
*.out
*.pem
*.png
*.py[co]
*.runresult
*.svn
*.sw[a-z]
*.tmp
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/build/*
*/files.proj
*/images/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
