"./*.diff"
"./*/node_modules"
"./.data"
"./cassandra/data"
"./cscope"
"./cscope-15.9"
"./cscope.*"
"./cscope.small.files"
"./engine/vendor"
"./files.proj"
"./running.lck"
"./running.time"
"./var/log"
*.lck
*.pem
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/build/*
*/files.proj
*/images/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
