"./*.diff"
"./*/node_modules"
"./.data/*"
"./cassandra/data/*"
"./cscope.*"
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git
*.hg
*.jpg
*.lck
*.metadata
*.orig
*.out
*.pem
*.png
*.py[co]
*.svn
*.sw[a-z]
*.tmp
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/build/*
*/files.proj
*/images/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
