"./.data"
"./cassandra/data"
"./cscope"
"./cscope-15.9"
"./cscope.small.files"
"./engine/settings.php"
"./engine/vendor"
"./error"
"./files.proj"
"./rsync.files"
"./running.lck"
"./running.time"
"./var/log"
"./var/log/error"
