"./*.diff"
"./*/node_modules"
"./cassandra/data"
"./cscope"
"./cscope-15.9"
"./cscope.*"
"./cscope.small.files"
"./engine/vendor"
"./files.proj"
"./jdupes"
"./neovim"
"./running.lck"
"./running.time"
*.lck
*.pem
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/bashrc/.bash_history
*/build/*
*/files.proj
*/images/*
*/src/MacVim/icons/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./bashrc/deployLoadrc.list
./keys/*
./macvim
./pkg-vim
./vimrc/.vim/.netrwhist
./vimrc/.vim/view
